<!doctype html>
<html>
	<head>
		<title>webpage</title>
		<script src="https://kit.fontawesome.com/16a2d7a5b2.js" crossorigin="anonymous"></script>
		<style>

		/* top name design*/
		header{height:30px;
			box-sizing:border-box;
				width:100%;
			}

		.logo{
			margin:0px;
			float:left;
			box-sizing:border-box;
			
			}		
		.tool{margin:0px}

		/*left top design*/
		
		nav{text-align:right}			
					
		.top{
			margin-right:20px;
			
			
			}
		.top1{color:grey}
		
		/* top button design*/
		.topbut{border-radius:15px;
			background-color:#f17c0e;
			padding:5px;
			padding-right:5px;
			padding-left:5px;
			border:2px solid black;
			}


		/*midcard design*/
		.mid{
			margin-top:10px;
			height:300px;
			width:100%;
			box-sizing:border-box;
			background-color:#FED16A;
			padding:5px;
			
			text-align:center}
			
			.midhead{margin:0px;
				margin-top:60px}

			.para{margin-left:30%;
				margin-top:0px;
				margin-right:30%}

		
			.midbut{border-radius:15px;
			padding:5px;
			padding-right:5px;
			padding-left:5px;
			border:2px solid black;
			margin-right:20px}
			
			.but{
			background-color:#2c7a94;
				}


			.but1{
			background-color:#FED16A;
				}


		/*halfcard design*/
		.half{box-sizing:border-box;
			padding:7px;
			margin-top:40px
			}
		.and{
			width:60%;
			height:250px;
			box-sizing:border-box;
			
			padding:2px;
			float:left
			}
		
			.halfname{margin:0px}
			
			.halfpara{margin-top:7px}

			.halfbut{background-color:white;
			}

			aside{float:left;
				padding:5px;
				box-sizing:border-box;
				margin-left:52.5px;
				
				height:250px;
				width:36%
                                }
			
			.img1{height:240px;
				width:100%;
				border-radius:10px
				}
			

		/* last card design*/
		
		footer{
			box-sizing:border-box;
			height:400px;
			width:100%;
			clear:left;
			padding-top:50px;
			padding-left:310px
			
			}

		.last{height:250px;
			width:30%;
			padding:10px;
			border-radius:15px;
			box-sizing:border-box;
			float:left;
			
			}
		
		.last1{background-color:black;
			margin-right:10px}

		.last2{background-color:olive;}

		.lana{color:white;
			margin:0px}

		.img2{width:100%;
			height:145px;
			margin-top:10px}

		.lastpara{margin:0px}

		.img3{width:100%;
			height:135px;
			margin-top:10px}

		.lastbut{background-color:olive;
			border-radius:15px;
			padding:5px;
			padding-right:5px;
			padding-left:5px;
			border:2px solid black;
			
			}
		.com{text-align:right}

				</style>
	</head>
	<body>

	<!---  top design --->
		<header>
		<div class="logo">
		<h4 class="tool">ToolM5</h4>
		</div>
		<nav>
		<span class="top top1">About Us</span>
		<span  class="top  top1">Services</span>
		<span  class="top  top1">Contacts</span>
		<i class="fa-brands fa-facebook-f top"></i>
		<i class="fa-brands fa-twitter top"></i>
		<i class="fa-brands fa-instagram top"></i>

		<button class="topbut">Get Started <i class="fa-solid fa-circle-arrow-right"></i></button>
		</nav>
</header>

		<!-- midcard-->
		<section class="mid">
		<h1 class="midhead">Digital Art</h1>
		
		<p class="para">Digit Art (5-line) is a way of drawing numbers using characters (usually 0-9, spaces, and symbols like |, -, or alphanumeric letters) across 5 rows to create a visual representation of each digit.Top and bottom lines full; middle curve adds style. Round top with hanging tail and full middle bar.
Top curve, filled middle, and rounded base</p>

			<div>
				<button class="midbut but">View More <i class="fa-solid fa-circle-arrow-right"></i></button>
				<button class="midbut but1">Get Started <i class="fa-solid fa-circle-arrow-right"></i></button>
			</div>
		
		</section>

		
		<!-- hald path design -->
		
		<section class="half">
		<div class="and">
		<h1 class="halfname">About Us</h1>
		
		<p class="halfpara">Digital art is a form of art made using computers or mobile devices. Artists use special software like Photoshop or Procreate to draw, paint, or design pictures. Unlike traditional art, digital art does not need paper, pencil, or paint. It is clean, easy to edit, and can be shared online quickly. There are many types of digital art, such as pixel art, 3D art, and digital painting.</p>
		<p class="halfpara1">Some people also use artificial intelligence to create digital pictures. Today, digital art is used in movies, games, websites, and advertisements. Many students and professionals learn digital art to build their careers. It is creative, fun, and full of new possibilities</p>
		
		<button class="midbut halfbut">Get Started <i class="fa-solid fa-circle-plus"></i></i></button>

		</div>
		
		<aside>
		
		<img class="img1" src="https://vac3.sgp1.digitaloceanspaces.com/wp-content/uploads/2025/02/04093441/Digital-Art.jpeg"/>

		</aside>

		</section>

		<footer>
		
		<div class="last last1">
		<h1 class="lana">Create Unique</h1>
		<h1 class="lana">Digital Art</h1>
		<img src="https://iplanetbusiness.one/wp-content/uploads/2023/04/pexels-antoni-shkraba-4348401-1024x685.jpg" class="img2" />

		</div>
		
		<div class="last last2">
		<p class="lastpara">professional tools for illustration design digital art and fashion design</p>
		<img src="https://t3.ftcdn.net/jpg/08/01/18/02/360_F_801180243_phxFtGSlnpE5LNeNd8xR7tPfryo69kH3.jpg" class="img3"/>
		<div class="com">
		<button class=" lastbut">Instruction <i class="fa-solid fa-circle-arrow-right"></i></button>
		<div>
		</div>

			
		</footer>

		
		
		
		

		
	</body>
</html>
		
